# MVVMHiltDemo

./: README.md  build.gradle  config.gradle  mvvm.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/product/release/: output-metadata.json
app/sit/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aregyan/github/: Application.kt  MyApplication.kt
app/src/main/java/com/aregyan/github/data/database/: DatabaseUserDetails.kt  DatabaseUserListItem.kt  Room.kt
app/src/main/java/com/aregyan/github/data/domain/: FormEntity.java  SpinnerItemData.java  UserDetails.kt  UserListItem.kt
app/src/main/java/com/aregyan/github/data/network/: DemoApiService.kt  UserDetailsService.kt  UserListService.kt
app/src/main/java/com/aregyan/github/data/network/model/: BaseResponse.java  NetworkDemoEntity.java  NetworkUserDetails.kt  NetworkUserListItem.kt
app/src/main/java/com/aregyan/github/data/repository/: DemoRepository.kt  UserDetailsRepository.kt  UserListRepository.kt
app/src/main/java/com/aregyan/github/database/: DatabaseUserDetails.kt  Room.kt
app/src/main/java/com/aregyan/github/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/aregyan/github/network/: DemoApiService.kt
app/src/main/java/com/aregyan/github/network/model/: BaseResponse.java  NetworkDemoEntity.java
app/src/main/java/com/aregyan/github/repository/: DemoRepository.kt
app/src/main/java/com/aregyan/github/views/: ContainerActivity.java
app/src/main/java/com/aregyan/github/views/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/aregyan/github/views/base/activity/: BaseFragment.java  ContainerActivity.java
app/src/main/java/com/aregyan/github/views/base/adapter/: BaseFragmentPagerAdapter.java
app/src/main/java/com/aregyan/github/views/base/viewmodel/: ToolbarViewModel.java
app/src/main/java/com/aregyan/github/views/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/aregyan/github/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/aregyan/github/views/main/: DemoActivity.kt  DemoViewModel.kt
app/src/main/java/com/aregyan/github/views/network/: NetWorkFragment.kt  NetWorkItemViewModel.kt  NetWorkViewModel.kt
app/src/main/java/com/aregyan/github/views/network/details/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/aregyan/github/views/rv_multi/: MultiRecycleHeadViewModel.kt  MultiRecycleLeftItemViewModel.kt  MultiRecycleRightItemViewModel.kt  MultiRecycleViewFragment.kt  MultiRecycleViewModel.kt
app/src/main/java/com/aregyan/github/views/tab_bar/: TabViewModel.kt
app/src/main/java/com/aregyan/github/views/tab_bar/activity/: TabBarActivity.kt
app/src/main/java/com/aregyan/github/views/tab_bar/fragment/: TabBar1Fragment.kt  TabBar2Fragment.kt  TabBar3Fragment.kt  TabBar4Fragment.kt
app/src/main/java/com/aregyan/github/views/userDetails/: UserDetailsViewModel.kt
app/src/main/java/com/aregyan/github/views/userList/: UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/com/aregyan/github/views/viewpager/: ViewPagerActivity.kt  ViewPagerBindingAdapter.java  ViewPagerItemViewModel.kt  ViewPagerViewModel.kt
app/src/main/java/com/aregyan/github/views/vp_frg/: BasePagerFragment.java  BasePagerFragment.kt  ViewPagerGroupFragment.kt
app/src/main/res/layout/: activity_demo.xml  activity_login.xml  activity_tab_bar.xml  fragment_base_pager.xml  fragment_detail.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  fragment_tab_bar_1.xml  fragment_tab_bar_2.xml  fragment_tab_bar_3.xml  fragment_tab_bar_4.xml  fragment_viewpager.xml  item_multi_head.xml  item_multi_rv_left.xml  item_multi_rv_right.xml  item_network.xml  item_users_list.xml  item_viewpager.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle
data/src/main/java/com/aregyan/data/database/: DatabaseUserDetails.kt  DatabaseUserListItem.kt  Room.kt
data/src/main/java/com/aregyan/data/domain/: FormEntity.java  SpinnerItemData.java  UserDetailEntity.kt  UserDetails.kt  UserListItem.kt  UserListItemEntity.kt
data/src/main/java/com/aregyan/data/network/: DemoApiService.kt  UserDetailsService.kt  UserListService.kt
data/src/main/java/com/aregyan/data/network/model/: BaseResponse.java  NetworkDemoEntity.java  NetworkUserDetails.kt  NetworkUserListItem.kt
data/src/main/java/com/aregyan/data/repository/: DemoRepository.kt  UserDetailsRepository.kt  UserListRepository.kt
mvvmhabit/: build.gradle
mvvmhabit/src/androidTest/java/com/example/mvvmhabit/: ExampleInstrumentedTest.kt
mvvmhabit/src/main/: AndroidManifest.xml
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java  IBaseView.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/activity/: ContainerActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/application/: BaseApplication.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/view/: BaseActivity.java  BaseFragment.java  IBaseView.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/base/viewmodel/: BaseViewModel.java  ItemViewModel.java  MultiItemViewModel.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/command/: BindingCommand.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/binding/viewadapter/: BindingAdapters.kt
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/: RxBus.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/bus/event/: SingleLiveEvent.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/crash/: CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/http/: DownLoadManager.java
mvvmhabit/src/main/java/me/goldze/mvvmhabit/utils/: MaterialDialogUtils.java  NetworkUtil.java  SPUtils.java  ToastUtils.java  Utils.java
mvvmhabit/src/main/res/drawable/: toast_frame_style.xml
mvvmhabit/src/main/res/values/: attrs.xml  strings.xml
mvvmhabit/src/test/java/com/example/mvvmhabit/: ExampleUnitTest.kt
resource/: build.gradle
(+5 files in other folders)
