// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "config.gradle"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath rootProject.ext.plugin["buildGradle"]
        classpath rootProject.ext.plugin["kotlinGradle"]
        classpath rootProject.ext.plugin["hiltGradle"]
        classpath rootProject.ext.plugin["navigationGradle"]
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}